{
    "rules": [
        {"pattern": "(?i)\\bMALTS\\b|\\bMALT\\b", "destination": "MALTS"},
        {"pattern": "(?i)\\bMSaaS\\b", "destination": "MSaaS"},
        {"pattern": "(?i)\\bDQ4D\\b", "destination": "DQ4D"}
    ]
}