{
    "rules": [
        {"pattern": "\\bMALTS\\b", "destination": "MALTS"},
        {"pattern": "\\bMSaaS\\b", "destination": "MSaaS"},
        {"pattern": "\\bDQ4D\\b", "destination": "DQ4D"}
    ]
}